<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" customModule="SevenSwitchExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2j3-pC-O9b"/>
                        <viewControllerLayoutGuide type="bottom" id="mue-7X-CgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htP-wM-0uv" customClass="SevenSwitch" customModule="SevenSwitchExample">
                                <rect key="frame" x="117" y="85" width="85" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="2m5-2R-1DF"/>
                                    <constraint firstAttribute="height" constant="46" id="hlw-Ds-Cgk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htP-wM-0uv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="85" id="CAm-AU-494"/>
                            <constraint firstItem="htP-wM-0uv" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="oRk-du-DXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ibSwitch" destination="htP-wM-0uv" id="Tfv-Xg-GuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
